<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>遊戲介紹</title>
<style type="text/css">
.c {
}
body {
	background-image: url(imega/187.gif);
	background-color: #000;
}
body, td, th {
	color: #000;
	font-weight: bold;
}
.c p marquee strong {
	font-size: 24px;
}
.c p marquee strong {
	color: #0F0;
}
.c p marquee strong {
	color: #9F0;
}
.c p marquee strong {
	font-style: italic;
}
.gamepic {
	padding-left: 3px;
}
.txt {
	font-size: 14px;
	color: #FFF;
}
.Steam {
	clear: left;
	font-size: 10px;
	color: #D6D6D6;
}
.slender {
	font-size: 24px;
	color: #FF0;
}
.im {
	border: 5px solid #900;
}
</style>
<style type="text/css">
a:link {
	color: #FFF;
	font-weight: bold;
}
.txt3 {
	font-size: 24px;
	color: #FFF;
	background-color: #006;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body alink="#FFFFFF" class="c">
<table width="1337" height="719" border="0" align="center">
  <tr>
    <td height="568" colspan="3"><div align="center">
        <form id="form1" name="form1" method="post" action="">
          <div align="left">
            <table width="107" border="0">
              <tr>
                <td width="101"><div align="left"><a href="index.html"><img src="imega/steam-3a.GIF" alt="回首頁" name="index" width="103" height="46" id="index" onmouseover="MM_effectAppearFade(this, 1000, 70, 100, false)" /></a></div></td>
              </tr>
            </table>
          </div>
          <video autoplay = "autoplay" controls = "controls" poster="video/video.jpg" height="592" width="640" id="video">
            <source src="video/Slender.mp4" type=video/mp4>
        <source src="video/Slender.ogv" type=video/ogg>
        若無法看到影片, 請改用  IE 9/ Safari 3 / Firefox4 / Opera10.6 / Chrome 6.0 以上版本瀏覽器觀看本頁</video>
        </form>
      </div></td>
  </tr>
  <tr>
    <td width="412" height="82"><div align="center">
      <p><a href="game atout.html"><img src="imega/main/CSGO.jpg" alt="" width="241" height="134" class="im" /></a></p>
      <p><span class="txt3">CS GO</span></p>
    </div></td>
    <td width="525"><div align="center">
      <p><a href="game atout2.html"><img src="imega/main/Dust.jpg" alt="" name="dust" width="253" height="143" class="im" id="dust" /></a></p>
      <p><span class="txt3">Dust:An Elysian Tail</span></p>
    </div></td>
    <td width="386"><div align="center">
      <p><a href="game atout3.html"><img src="imega/main/slender-the-arrival-banner.jpg" alt="" name="slender" width="218" height="135" class="im" id="slender" /></a></p>
      <p><span class="txt3">Slender: The Arrival</span></p>
    </div></td>
  </tr>
</table>
<p class="txt3"><span class="slender">Slender: The Arrival</span>是一款獨立製作的恐怖遊戲，以都市傳說為題材製作的一款遊戲，在Steam平台上廣受好評。</p>
<p class="txt3">發行日:2013年10月29日</p>
</body>
</html>
